ss<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title.>free fire</title.></title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal;
			</h1>
		</header>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre o free fire</h2>
	 
			<p>Localizada  a cidade onde esta localisa da a empresa do <strong>free fire</strong> o free fire e uma das platafomas u zadas para jogar . o jogo foi liberado  em 2017, 
				o free fire ja esta rodando o mundo e todo o dia mais e mais pesoas intalan o jogo.</p>

			<p id="missao"><em>Nossa missão é: <strong>"e deichar todos ter seu propi estilo de jogo "</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">o jogo tem fase  e evento por temporadas e premios por dia e por cada vitoria do jogo que ganhar
			</h3>
			<ul>
				
				<li class="itens">o jogo tenhe varios mapas diferentes  como bermude calarari etc.</li>
				<li class="itens">a impresa do free fire esta localizada em são paulo </li>
				
			</ul>

		</div>
	</body>
</html>